# Pathfinding

A pathfinding library for use with RPG Maker MV games. Includes the following
algorithms:

- Edge N-Level Sparse Visibility Graphs
- Anya16

TODO: JPS, L1, API, usage instructions, etc.
